<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: resource(&apos;img/background&apos;);">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; flex-basis: 20%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="SeparatorLeft" style="flex-grow: 0; width: 25%; height: 10%; background-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Quizzy Icons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 100px; color: rgb(1, 0, 1); -unity-font-definition: resource(&apos;fonts/Bungee-Regular SDF&apos;);" />
            <ui:VisualElement name="SeparatorRight" style="flex-grow: 0; width: 25%; height: 10%; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; flex-basis: 15%; flex-direction: row; background-color: rgb(170, 198, 197); justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="Question 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionCounter" style="font-size: 80px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;fonts/AlumniSansPinstripe-Regular SDF&apos;);" />
                <ui:Label tabindex="-1" text="Your answer was correct" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerIndicator" style="font-size: 40px; color: rgb(3, 127, 22); -unity-font-definition: resource(&apos;fonts/Bungee-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; flex-basis: auto; flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-grow: 1; flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Scores" style="flex-grow: 0; width: 70%;">
                    <ui:Label tabindex="-1" text="Score 123" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;fonts/AlumniSansPinstripe-Regular SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="IconBoard" style="flex-grow: 0; width: 70%; height: 70%; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(83, 78, 79); border-right-color: rgb(83, 78, 79); border-top-color: rgb(83, 78, 79); border-bottom-color: rgb(83, 78, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 32px; left: 509px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 177px; left: 462px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 37px; left: 70px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 223px; left: 104px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 63px; left: 275px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 350px; left: 170px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 347px; left: 436px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 208px; left: 279px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 338px; left: 43px;" />
                    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: 331px; left: 305px;" />
                    <ui:VisualElement name="TestIcon" style="flex-grow: 0; width: 64px; height: 64px; background-image: resource(&apos;img/arc&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; top: -22px; left: 582px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="AnswerBoard" style="flex-grow: 0; width: 70%; height: 70%;">
                    <ui:VisualElement name="TimeBar" style="flex-grow: 0; flex-basis: 10%;">
                        <ui:Label tabindex="-1" text="30 sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CounterLabel" style="font-size: 35px; color: rgb(255, 0, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HintBar" style="flex-grow: 0; flex-basis: 10%; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Hint 1:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintNum" style="font-size: 35px; color: rgb(0, 0, 0); flex-grow: 1;" />
                        <ui:Button text="NEXT HINT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextHintButton" style="background-color: rgb(44, 43, 44); font-size: 25px; padding-right: 10px; padding-bottom: 4px; padding-left: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionText" style="flex-grow: 0; flex-basis: 30%;">
                        <ui:Label tabindex="-1" text="Stupid Little Start Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hint" style="font-size: 36px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;fonts/Aboreto-Regular SDF&apos;); -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DropContainer" style="flex-grow: 1; align-items: center; justify-content: space-around; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                        <ui:VisualElement name="DropBox" style="flex-grow: 0; width: 35%; height: 60%; background-color: rgb(214, 40, 40); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        <ui:Label tabindex="-1" text="Drag your answer here" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 34px; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DragArea" style="flex-grow: 1; display: none; position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
