<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; flex-basis: 20%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="SeparatorLeft" style="flex-grow: 0; width: 25%; height: 10%; background-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Quizzy Icons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 120px; color: rgb(1, 0, 1);" />
            <ui:VisualElement name="SeparatorRight" style="flex-grow: 0; width: 25%; height: 10%; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; flex-basis: 15%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; align-items: center;">
                <ui:Label tabindex="-1" text="Question 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionCounter" style="font-size: 80px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Your answer was correct" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerIndicator" style="font-size: 40px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; flex-basis: auto; flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-grow: 1; flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Scores" style="flex-grow: 0; width: 70%;" />
                <ui:VisualElement name="IconBoard" style="flex-grow: 0; width: 70%; height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; flex-basis: 100%;">
                <ui:VisualElement name="AnswerBoard" style="flex-grow: 0; width: 70%; height: 70%;">
                    <ui:VisualElement name="TimeBar" style="flex-grow: 0; flex-basis: 10%;" />
                    <ui:VisualElement name="HintBar" style="flex-grow: 0; flex-basis: 10%;" />
                    <ui:VisualElement name="QuestionText" style="flex-grow: 0; flex-basis: 30%;" />
                    <ui:VisualElement name="DropContainer" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
