<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(57, 56, 57); align-self: stretch; align-items: flex-start; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 26px; align-self: stretch;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(253, 244, 188); flex-direction: column; align-self: stretch; height: 10px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 26px; align-self: stretch;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(253, 244, 188); flex-direction: column; align-self: stretch; height: 10px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyLabel" style="color: rgb(255, 255, 255); font-size: 26px; align-self: stretch;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(253, 244, 188); flex-direction: column; align-self: stretch; height: 10px;" />
    </ui:VisualElement>
</ui:UXML>
